[uwsgi]
socket = /tmp/uwsgi.bottledockit.socket

virtualenv = /opt/venv/bottledockit
pythonpath = /var/www/bottledockit
chdir =  /var/www/bottledockit
file = app.py

# like ngnix, uwsgi should be www-data.
uid = www-data
gid = www-data

master = 1
